# diploma-211

./: README.md  pom.xml
src/main/java/com/: README.md
src/main/java/com/example/: ImagesAppApplication.java  README.md
src/main/java/com/example/config/: AbstractDataSourceConfig.java  MyCustomUserDetailsService.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/example/controller/: AppController.java  EmailController.java  ImageController.java  MyAppController.java  OopsController.java
src/main/java/com/example/model/: Item.java  Role.java  User.java  UserRole.java
src/main/java/com/example/primary/model/: Item.java
src/main/java/com/example/primary/repository/: ItemRepository.java
src/main/java/com/example/primary/service/: ImageService.java
src/main/java/com/example/repository/: ItemRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/secondary/model/: Role.java  User.java  UserRole.java
src/main/java/com/example/secondary/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/secondary/service/: UserService.java
src/main/java/com/example/service/: ApiService.java  AuthService.java  EmailService.java  FileService.java  ImageService.java  UserService.java
src/main/resources/: README.md  application.properties  application.yml
src/main/resources/templates/: edit-item.html  email-page.html  index.html  my-app.html  oops.html
src/test/java/com/example/diploma/: Diploma1ApplicationTests.java
uploads/: messages.txt
