<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Item</title>
    <link rel="icon" th:href="@{src/main/resources/static/favicon.ico}" sizes="any" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        h2 {
            text-align: center;
            color: gray;
        }

        h4 {
            text-align: end;
            display: block;
            color: grey;
        }

        a {
            text-decoration: none;
            color: grey;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        a:hover {
            text-decoration: none;
            color: darkgrey;
        }

        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            max-width: 1000px;
            width: 100%;
            background: #BFFF7E;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .site-name {
                font-size: 1.5em;
                font-weight: bold;
                margin-left: 60px;
                transition: color 0.6s ease, box-shadow 0.3s ease;
            }
        }

        @media (max-width: 767px) {
            .site-name {
                opacity: 0;
            }
        }

        .site-name:hover,
        .footer-name:hover {
            color: darkgrey;
        }

        .header-name {
            display: block;
            font-size: 0.6em;
            font-weight: 400;
            color: grey;
            transition: color 0.6s ease;
        }

        .header-name:hover {
            color: #0056b3;
        }


        .header-logo:hover,
        .footer-logo:hover {
            background-color: #0056b3;
        }

        .container {
            margin: auto 0;
            max-width: 1000px;
            width: 100%;
            /*    padding: 20px;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #EFEDED;
            align-items: center;
        }

        .headline {
            font-size: 1.5em;
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .container-wrap {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 0px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .section {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 0px 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .section-wrap {
            text-align: center;
        }

        .container-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(191, 255, 126, 0.5);
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 500px;
        }

        label {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        /*
        form input[type="file"] {
            text-align: center;
            margin-left: 50px;
            padding: 20px;
            font-size: 18px;
            min-width: 50%;
        }
        */

        .form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .buttons button {
            width: 48%;
            padding: 10px;
            /*    font-size: 18px;*/
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .buttons .title-delete-btn {
            background-color: #dc3545;
            color: white;
        }

        .buttons .title-delete-btn:hover {
            background-color: #c82333;
        }

        .buttons button[type="button"] {
            background-color: #BFFF7E;
            color: #000000;
        }

        .buttons button[type="button"]:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        /*---- Tariff ----*/

        .tariff {
            align-items: center;
            justify-content: space-between;
            max-width: 990px;
            margin: 20px;
            margin-bottom: 50px;
            padding-top: 40px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .tariff-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .tariff-wrap {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;

            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #ffffff;
        }

        .tariff-wrap h2 {
            margin: 0;
            color: gray;
        }

        .description {
            box-sizing: border-box;
            flex: 1;
            margin: 5px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
            background-color: #f0f0f0;
        }

        .description p {
            margin-left: 10px;
            font-weight: 300;
            color: darkgreen;
        }

        .button {
            width: 100%;
            height: 40px;
            background-color: #BFFF7E;
            color: #000000;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.6s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        .button:active {
            background-color: #007BFF;
            color: #ffffff;
        }

        /*---- Gallery ----*/

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 160px;
        }

        .gallery-item {
            flex: 1 1 calc(25% - 10px);
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .gallery-item img {
            width: 100%;
            min-width: 200px;
            min-height: 200px;
            object-fit: cover;
            display: block;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item p {
            text-align: center;
            margin: 0;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }

        /*---- Rules ----*/

        .rules {
            text-align: center;
            padding: 50px;
        }

        .rules h3 {
            margin-bottom: 60px;
            color: gray;
        }

        .rules_title {
            text-align: start;
            color: #000;
        }

        .rules_text {
            text-align: start;
            margin-top: 10px;
            font-size: 14px;
            color: darkgreen;
            line-height: 1.5;
        }

        .mark {
            padding: 50px;
            margin: 50px;
        }


        .footer-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            max-width: 1000px;
            /*    width: 100%;*/
            /*    margin: 0 auto;*/
            /*    padding: 20px;*/
            padding-bottom: 60px;
            background-color: #BFFF7E;
        }

        @media (max-width: 480px) {
            .footer-2 {
                padding-bottom: 60px;
            }
        }

        .footer-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 70px;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        .footer-2-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 50px;
            margin-left: 70px;
            transition: color 0.6s ease, box-shadow 0.3s ease;
        }

        .footer-contacts {
            text-align: right;
            margin-right: 60px;
        }

        .footer-contacts h4 {
            margin: 0;
            margin-top: 55px;
            margin-right: 10px;
            color: #000000;
        }

        .footer-contacts p {
            margin: 0;
            margin-right: 10px;
        }

        .footer-contacts p:hover {
            margin: 0;
            margin-right: 10px;
            color: darkgrey;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }


    </style>
</head>

<body>
<div class="header"></div>
<h2>Edit Image</h2>
<form class="input" th:action="@{/images/in/edit/{id}(id=${item.id})}" method="post"><img
        src="https://i.ibb.co/YpkXDjH/img-200x200.jpg" th:src="${item.link}" alt="image">
    <div style="display: flex; justify-content: flex-start;"><p>ID: </p>
        <p td th:text="${item.id}">10</p></div>
    <input class="input" type="text" name="name" th:value="${item.name}">
    <input class="input" type="text" name="description" th:value="${item.description}">
    <input class="input" type="text" name="link" th:value="${item.link}"><span></span>
    <button type="submit" class="button">Save</button>
</form>
<br>
<br>
<div class="footer"></div>
</body>

</html>
